; GAME CONFIGURATION PARAMETERS
;
; because I don't want to give the parser
; a section header every time, the section
; headers need to be the same as the first
; word on the configuration entry
;
; for example:
;
; OK:
; [camera]
; CAMERA.Z.OFFSET = 20
;
; ERROR:
; [camera]
; CAM.Z.OFFSET = 20

[camera]
; alpha parameter for the camera movement lerp function
CAMERA.MOVEMENT.LERP.ALPHA = 0.15
; alpha parameter for the camera rotation lerp function
CAMERA.ROTATION.LERP.ALPHA = 0.04
; camera distance from the player
CAMERA.Z.OFFSET = 20

[player]
; player movement speed
PLAYER.MOVEMENT.SPEED = 5
; player acceleration
PLAYER.MOVEMENT.ACCELERATION = 0.4
; player jump velocity
PLAYER.JUMP.VELOCITY = 11

[platform]
; max distance the oscillating platform can move
; from the original x coordinate
PLATFORM.OSCILLATION.DISTANCE = 2
; speed at which the oscillating platform moves
PLATFORM.OSCILLATION.VELOCITY = 0.05
; the amount that the player jump velocity should
;be multiplied by when jumping on a boost platform
PLATFORM.BOOST.MULTIPLIER = 2.25
; chance of generating an oscillating platform
PLATFORM.GENERATION.OSCILLATING = 0.25
; chance of generating a breaking platform
PLATFORM.GENERATION.BREAKING = 0
; chance of generating a boost platform
PLATFORM.GENERATION.BOOST = .2
; max horizontal space available for generation
PLATFORM.GENERATION.MAX_HORIZONTAL_SPACE = 8
; vertical space between each platform
PLATFORM.GENERATION.MAX_VERTICAL_SPACE = 5
; relative minimum horizontal space between two
; vertically neighbouring platforms
PLATFORM.GENERATION.MIN_RELATIVE_DISTANCE = 2
; distance at which the platforms should be generated
; ahead
PLATFORM.GENERATION.RELATIVE_MAX_ALTITUDE = 40
