; GAME CONFIGURATION PARAMETERS
;
; because I don't want to give the parser
; a section header every time, the section
; headers need to be the same as the first
; word on the configuration entry
;
; for example:
;
; OK:
; [camera]
; CAMERA.Z.OFFSET = 20
;
; ERROR:
; [camera]
; CAM.Z.OFFSET = 20

[camera]
CAMERA.MOVEMENT.LERP.ALPHA = 0.15
CAMERA.ROTATION.LERP.ALPHA = 0.04
CAMERA.Z.OFFSET = 20

[player]
PLAYER.MOVEMENT.SPEED = 5
PLAYER.MOVEMENT.ACCELERATION = 0.4
PLAYER.JUMP.VELOCITY = 11

[platform]
PLATFORM.OSCILLATION.DISTANCE = 2
PLATFORM.OSCILLATION.VELOCITY = 0.05
